{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "${CLIENT_ID}",
    "ClientSecret": "${CLIENT_SECRET}",
    "RedirectUriLocal": "http://localhost:5292/spotify/callback",
    "RedirectUri": "https://spotify-playlists-manager.azurewebsites.net/spotify/callback",
    "AuthorizationEndpoint": "https://accounts.spotify.com/authorize",
    "TokenEndpoint": "https://accounts.spotify.com/api/token",
    "Scopes": "playlist-read-private playlist-modify-public playlist-modify-private",
    "DeletePlaylist": "https://api.spotify.com/v1/playlists/{playlistId}/followers",
    "PlaylistURL": "https://api.spotify.com/v1/me/playlists",
    "RedirectSpotifyURI": "https://accounts.spotify.com",
    "LocalDevelopment": true
  }
}
